<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <Title>
            Century
        </Title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
        <link rel="stylesheet" href="style.css">     
        
        
 	
        <script src="jquery-3.4.1.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
       
     
    </HEAD>
    <body>   
    
           <div class="header1 container-fluid ">
            <header class="row justify-content-center">         
                    <div class="col-2 my-auto row"><img src="logo.jpg" alt = "logo" id="logo">
                    <div id="greentext"> Новый век агротехнологий </div></div>
                    <div class="col-2  column px-0 my-auto">
                        <div class="col">
                            <img id="galka" src="galka.jpg" alt="galka"> Капельное орошение
                        </div>
                        <div class="col">
                            <img id="galka" src="galka.jpg" alt="galka"> Упаковка для кормовых культур
                        </div>
                        <div class="col">
                            <img id="galka" src="galka.jpg" alt="galka"> Упаковка для овощных культур
                        </div>
                    </div>
                    <div class="col-2 column px-0">
                            <div class="col" id="greentext">
                                8 800 555-86-88
                            </div>
                            <div class="col">
                                Звонок по России-бесплатный
                            </div>
                            <div class="col" id="greentext">
                                info@neo-agriservis.ru
                            </div>
                            <div class="col">
                                Пн.-Пт.:8:30-17:00
                            </div>
                    </div>
                    <div class="col-2 my-auto">
                        <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Заказать звонок</button>
                    </div>
            </header>
</div>
            <div class="header2">
              <header class="container-fluid bg-light">

                  <div class="pos-f-t">
                    <nav class="navbar navbar-light bg-light row">
                        <button class="navbar-toggler col-2" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <img class="col-2" src="logo.jpg" alt="logo">
                        <span class="col-4" id="greentext"> Новый век агротехнологий </span>
                        <button class="btn btn-outline-success col-4" type="submit">Search</button>
                      </nav>
                      <div class="collapse" id="navbarToggleExternalContent" >
                        <div class="bg-light p-4">
                            <div class="col my-auto"> <a href="#">КАПЕЛЬНОЕ ОРОШЕНИЕ</a> </div>
                            <div class="col my-auto"> <a href="#">УПАКОВКА ДЛЯ ОВОЩНЫХ КУЛЬТУР</a> </div>
                            <div class="col my-auto"> <a href="#">УПАКОВКА ДЛЯ КОРМОВЫХ КУЛЬТУР</a> </div>
                            <div class="col my-auto"> <a href="#">УСЛУГИ </a></div>
                            <div class="col my-auto"> <a href="#">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</a></div>
                            <div class="col my-auto"> <a href="#">СТАТЬИ</a></div>
                            <div class="col my-auto"> <a href="#">КЛИЕНТЫ</a> </div>
                            <div class="col my-auto"> <a href="#">О КОМПАНИИ</a></div>
                            <div class="col my-auto"> <a href="#">КОНТАКТЫ</a> </div>
                        </div>
                      </div>
                      
                    </div>
              </header>
            </div>


          <div class="header1">
            <nav class="container my-auto">
                <div class=" row justify-content-center ">
                    <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ПРОДУКЦИЯ</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">КАПЕЛЬНОЕ ОРОШЕНИЕ</a>
                        <a class="dropdown-item" href="#!">УПАКОВКА ДЛЯ ОВОЩНЫХ КУЛЬТУР</a>
                        <a class="dropdown-item" href="#!">УПАКОВКА ДЛЯ КОРМОВЫХ КУЛЬТУР</a>
                      </div>
                    </div>
                    <div class="col my-auto"> УСЛУГИ</div>
                    <div class="col my-auto"> РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
                    <div class="col my-auto"> СТАТЬИ</div>
                    <div class="col my-auto"> КЛИЕНТЫ</div>
                    <div class="col my-auto"> О КОМПАНИИ</div>
                    <div class="col my-auto"> КОНТАКТЫ</div>
                    <div class="col my-auto">
            
                </div>
            </div>
            </nav>
</div>
          
       
            <div class="container-fluid mx-0 px-0">
                    <video  width = 100% height = auto autoplay loop muted>
                            <source src="video.mp4"> 
                    </video>
            </div>

            <div class="container" >
                <div class="card-deck" id="cards">
                    <div class="card">
                        <img class="card-img" src="card1.jpg" alt="Card image">
                      </div>
                      <div class="card">
                        <img class="card-img" src="card2.jpg" alt="Card image">
                      </div>
                      <div class="card">
                        <img class="card-img" src="card3.jpg" alt="Card image">
                      </div>
                  </div>
                  <div class="mt-1">
                      <h2>
                         <p> Реализованные проекты систем </p>
                         <p> капельного орошения </p>
                      </h2>
                      <div class="card-deck">
                          <div class="card">
                              <img class="card-img" src="image1.jpg" alt="Card image">
                              <div class="card-img-overlay">
                                <h5 class="card-text">КАПЕЛЬНЫЙ ПОЛИВ САЛАТА В ЦФО</h5>
                              </div>
                            </div>
                            <div class="card">
                                <img class="card-img" src="image2.JPG" alt="Card image">
                                <div class="card-img-overlay">
                                    <h5 class="card-text">КАПЕЛЬНЫЙ ПОЛИВ МАЛИНЫ В ЦФО</h5>
                                </div>
                              </div>
                              <div class="card">
                                  <img class="card-img" src="image3.jpg" alt="Card image">
                                  <div class="card-img-overlay">
                                      <h5 class="card-text">КАПЕЛЬНЫЙ ПОЛИВ МОРКОВИ В КАЗАХСТАНЕ</h5>
                                  </div>
                                </div>
                                <div class="card">
                                    <img class="card-img" src="a_003.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                      <h5 class="card-text">КАПЕЛЬНЫЙ ПОЛИВ ОВОЩЕЙ В ПФО</h5>
                                    </div>
                                  </div>
                        </div>
                  </div>


                  <div>
                    <h2>
                        <p> Преимущества компании </p>
                        <p> "Новый век агротехнологий" </p>
                    </h2>
                    <div class="row">
                        <div class="media col">
                            <img class="d-flex mr-3" src="1.png" alt="Generic placeholder image">
                            <div class="media-body">
                              <h5 class="mt-0"> Более 20 лет на рынке</h5>
                              Многолетний опыт производства и поставки, начиная с 1998 года
                            </div>
                          </div>
                          <div class="media col">
                            <img class="d-flex mr-3" src="4.png" alt="Generic placeholder image">
                            <div class="media-body">
                              <h5 class="mt-0">Ведущий отечественный производитель</h5>
                              Крупнейший отечественный производитель систем капельного орошения NEO-DRIP
                            </div>
                          </div>
                          <div class="media col">
                            <img class="d-flex mr-3" src="6.png" alt="Generic placeholder image">
                            <div class="media-body">
                              <h5 class="mt-0">Полный сервис</h5>
                              Мы предоставляем полный сервис по обслуживанию систем капельного орошения
                            </div>
                          </div>
                    </div>
                  </div>

                  <div class="row">
                    <span class="col" id="h2text"> Нам доверяют </span> 
                    <span class="col"> <a href="#" id="greentext"> все клиенты</a> </span>
                  </div>
                  <div class="row">
                    <div class="col-6 col-lg-3" >
                      <img src="partner1.jpg" alt="partner1" id="partnersimg">
                    </div>
                    <div class="col-6 col-lg-3" >
                      <img src="06.gif" alt="partner2" id="partnersimg">
                    </div>
                    <div class="col-6 col-lg-3" >
                      <img src="partner3.png" alt="partner3" id="partnersimg">
                    </div>
                    <div class="col-6 col-lg-3" >
                      <img src="374544.jpg" alt="partner4" id="partnersimg">
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-6 col-lg-3" >
                        <img src="bogomaz-logo.png" alt="partner5" id="partnersimg">
                      </div>
                      <div class="col-6 col-lg-3" >
                        <img src="partner6.png" alt="partner6" id="partnersimg">
                      </div>
                      <div class="col-6 col-lg-3" >
                        <img src="a.jpg" alt="partner7" id="partnersimg">
                      </div>
                      <div class="col-6 col-lg-3" >
                        <img src="_001.png" alt="partner8" id="partnersimg">
                      </div>
                    </div>
</div>





                    <div class="container-fluid" id="reviews">
                      <div class="container">
                    <div class="row" >
                        <span class="col-12 col-lg-4" id="h2text">Отзывы наших клиентов</span> 
                         <span class="col-2" id="greentext"> <a href="#" id="greentext">все отзывы</a> </span>
                       </div>
                      
                       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol><div class="card-deck" >
                          <div class="carousel-inner" role="listbox">
                              
                            <div class="carousel-item active">
                                <div class="card">
                                                    <div class="card-body row">
                                                       <div class="col-12 mb-1"> <p><img class="card-img" src="06.gif" id="cardimg" alt="Card image">
                                                      <h4 class="card-title">ЗАО "БИРЮЛИ"</h4></div>
                                                      <p class="card-text">Компания ЗАО "БИРЮЛИ" выражает Вам свою благодарность комании ЗАО "Новый век агротехнологий" за качественную и своеверменную помощь</p>
                                                    </div>
                                                  </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="card-body">
                                        <p><img class="card-img" src="partner1.jpg" alt="Card image" id="cardimg">
                                      <h4 class="card-title">ПСССПК "ЦКП" "Покровские овощи"</h4>
                                      <p class="card-text">Благодарим ЗАО "Новый век агротехнологий" за взаимовыгодное сотрудничество.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="card-body row">
                                        <div class="col-12 mb-1"> <p>
                                       <h4 class="card-title">ООО "Агротех"</h4></div>
                                       <p class="card-text">Компания ЗАО "Новый век агротехнологий" уже давно является нашим партнером по поставке упаковочных материалов для овощей</p>
                                     </div>
                                  </div>
                              </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div></div>
                      
                      </div></div>

                        <div class="container" id="articles">
                          <div class="row">
                            <div class="col-12 col-lg-3">
                              <h1>Статьи</h1>
                              <p>Здесь будут представлены публикации для сельхозорганизаций и фермерских хозяйств</p>
                              <a href="#" id="greentext"> Все статьи </a>
                            </div>
                            <div class="col-12 col-lg-9">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img" src="file1.jpg" alt="Card image">
                                        <div class="card-img-overlay">
                                          <h5 class="card-text">ЛЕНТЫ ДЛЯ КАПЕЛЬНОГО ОРОШЕНИЯ:ВИДЫ, ОСОБЕННОСТИ, ПРАВИЛА ВЫБОРА</h5>
                                          <p class="card-text">Капельный полив имеет массу преимуществ:...</p>
                                        </div>
                                      </div>
                                      <div class="card">
                                          <img class="card-img" src="a_002.jpg" alt="Card image">
                                          <div class="card-img-overlay">
                                              <h5 class="card-text">ОРГАНИЗАЦИЯ ОРОШЕНИЯ В ПИТОМНИКАХ</h5>
                                              <p class="card-text">Технология полива культурных растений в питомниках...</p>
                                          </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img" src="_001.jpg" alt="Card image">
                                            <div class="card-img-overlay">
                                                <h5 class="card-text">МЕТОДИКА РАСЧЕТА СИСТЕМ КАПЕЛЬНОГО ОРОШЕНИЯ</h5>
                                                <p class="card-text">эффективность функционирования системы капельного орошения...</p>
                                            </div>
                                          </div>
                                  </div>
                            </div>
                          </div>
                        </div>


                        
                      <div class="container-fluid mt-1" id="News">
                        <div class="container">
                          <div class="row" >
                               <span class="col-4" id="h2text">Архив новостей</span> 
                               <div class="col-6"></div>
                               <div class="col-2" id="greentext"> <a href="#">все новости</a> </div>
                          </div>
                             <div class="card-deck" >
                                <div class="card">
                                    <div class="card-body">
                                      <p class="card-title"><span class="bigdata"> 06 </span> сентября </p>
                                      <h5>Компания ЗАО "Новый век агротехнологий" впервые примет участие в "Дне поля Ставропольского края 2019"</h5>
                                      <p class="card-text">C 19 по 20 сентября 2019 года на территории выставочного комплекса АПК Ставропольского края пройдёт "День поля Ставропольского края 2019"</p>
                                      <a href="#" class="btn btn-primary">Подробнее</a>
                                    </div>
                                  </div>
                                  <div class="card">
                                      <div class="card-body">
                                        <p class="card-title"> <span class="bigdata"> 26 </span> августа </p>
                                        <h5>Средние оптовые цены на белокачанную капусту в России в 2019 году, данные на 2 августа 2019 г.</h5>
                                        <p class="card-text">Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей(см.)</p>
                                        <a href="#" class="btn btn-primary">Подробнее</a>
                                      </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                          <p class="card-title"><span class="bigdata"> 12 </span> августа </p>
                                          <h5>Средние оптовые цены на помидоры в России в 2019 году, данные на 2 августа</h5>
                                            <p class="card-text">Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное исследование рынка картофеля и овощей (см.)</p>
                                          <a href="#" class="btn btn-primary">Подробнее</a>
                                        </div>
                                      </div>
                                      <div class="card">
                                          <div class="card-body">
                                            <p class="card-title"><span class="bigdata"> 01 </span> августа</p>
                                            <h5>Компания ЗАО "Новый век агротехнологий" примет участие в выставке "БелгродоАгро-2019"</h5>
                                            <p class="card-text">Приглашаем вас посетить стенд нашей компании No 39</p>
                                            <a href="#" class="btn btn-primary">Подробнее</a>
                                          </div>
                                        </div>
                              </div></div></div>      
                      
                              <div class="header1">
                              <div class="container" >
                                  <div class="row ">
                                    <div class="col-6 my-auto">
                                      <h1>Связаться с нами</h1>
                                      <p>Если у вас есть вопросы по нашей продукции или вы хотели бы оставить свои комментарии или предложения, пожалуйста, свяжитесь с нами. Наши специалисты всегда рады ответить на ваши вопросы.</p>
                                      <a href="#" class="btn btn-primary">Оставить заявку </a>
                                      <a href="#"> <snap id="greentext">Все контакты </snap> </a>
                                    </div>
                                    <div class="col-6">
                                        <img src="field2.jpg" alt="an image of field" id="fieldimg">
                                    </div>
                                  </div>
                                </div>
                              </div>

                                <div class="header1">
                                <footer class="container-fluid">   
                                  <div class="row mx-2 row justify-content-center"> 
                                    <img src="logo.jpg" alt = "logo" id="logo" class="col-1 my-auto">
                                    <div class="col-2 my-auto" id="greentext"> Новый век агротехнологий </div>
                                    <div class="col-2  column px-0 my-auto">
                                        <div class="col">
                                            <img id="galka" src="galka.jpg" alt="galka"> Капельное орошение
                                        </div>
                                        <div class="col">
                                            <img id="galka" src="galka.jpg" alt="galka"> Упаковка для кормовых культур
                                        </div>
                                        <div class="col">
                                            <img id="galka" src="galka.jpg" alt="galka"> Упаковка для овощных культур
                                        </div>
                                    </div>
                                    <div class="col-2 column px-0">
                                            <div class="col" id="greentext">
                                                8 800 555-86-88
                                            </div>
                                            <div class="col">
                                                Звонок по России-бесплатный
                                            </div>
                                            <div class="col" id="greentext">
                                                info@neo-agriservis.ru
                                            </div>
                                            <div class="col">
                                                Пн.-Пт.:8:30-17:00
                                            </div>
                                    </div>
                                    <div class="col-2 my-auto column">
                                        <div class="col">Мы в соц. сетях:</div>
                                        <div class="col row">
                                          <div class="col"> <img id="logosoc" src="youtube.png" alt=youtubelogo></div>
                                          <div class="col"> <img id="logosoc" src="vk.jpg" alt=vklogo></div>
                                          <div class="col"> <img id="logosoc" src="inst.jpg" alt=instagramlogo></div>
                                        </div>
                                    </div>
                                  </div>  
                                  <div class="row justify-content-around">
                                    <div class="col-2" id="greytext">
                                      <p>1998-2019 Все права защищены владельцами торговой марки</p>
                                      <p>ЗАО "Новый век агротехнологий"</p>
                                    </div>
                                    <div class="col-2" id="greytext">
                                        <p><a href="#" id="greytext">Положение о защите персональных данных</a></p>
                                        <p>Разработка сайта - drupal-coder.ru</p>
                                    </div>
                                  </div>   
                                  </footer>
                                  </div>
                              
                               
 
    </body>
</HTML>
